<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <img class="logo" src="assents/icons/Logo-tesla.svg">
        <nav class="menu-nav">
            <a href="">Veiculos</a>
            <a href="">Energia</a>
            <a href="">Carregamento</a>
            <a href="">Descobrir</a>
            <a href="">Shopping</a>
        </nav>
        <div class="icons-menu">
            <img src="assents/icons/help-icon.svg">
            <img src="assents/icons/loc-icon.svg">
            <img src="assents/icons/user-icon.svg">
            <button id="menu-button"><img src="assents/icons/menu_24dp_FILL0_wght400_GRAD0_opsz24.svg"></button>
        </div>
    </header>
    <main class="baner">
        <div class="over"></div>
        <div class="baner-img">
            <div id="car-1">
                <div>
                    <div></div>
                    <div></div>
                </div>
            </div>
            <div id="car-2"></div>
            <div id="car-3"></div>
            <div id="car-4"></div>
        </div>
        <div class="button-baner">
            <a href="#car-1"><button>-</button></a>
            <a href="#car-2"><button>-</button></a>
            <a href="#car-3"><button>-</button></a>
            <a href="#car-4"><button>-</button></a>
        </div>
    </main>
    <article class="cards-1">
        <div id="card-1"></div>
        <div id="card-2"></div>
        <div id="card-3"></div>
    </article>
    <aside class="grid-product">
        <div><h2>produtos</h2></div>
        <div class="product">
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
            <div>
                <img src="https://static-assets.tesla.com/configurator/compositor?context=design_studio_2&options=$MT354,$PN01,$W38A,$IPB3&view=STUD_FRONT34&model=m3&size=1920&bkba_opt=2&crop=0,0,0,0&">
                <h1>Nome do produto</h1>
                <h2>descrição</h2>
                <button>preço</button>
            </div>
        </div>
    </aside>
</body>
</html>